[gd_scene format=3 uid="uid://bqdjy46djtfnu"]

[ext_resource type="PackedScene" uid="uid://dreaof1jme3sl" path="res://Scenes/background_image.tscn" id="1_528vx"]
[ext_resource type="Texture2D" uid="uid://cotruydywgfhv" path="res://sprites/blured background.jpg" id="2_wue2n"]
[ext_resource type="Script" uid="uid://cgex72ayc486o" path="res://Scripts/different_color_minigame.gd" id="3_oekyc"]
[ext_resource type="PackedScene" uid="uid://bciv7xlimpqlx" path="res://Scenes/lifes.tscn" id="404_ok7hw"]
[ext_resource type="PackedScene" uid="uid://to3nqwx8fu5i" path="res://Scenes/minigame_time_left.tscn" id="405_03fcr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u66bt"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 85
corner_radius_top_right = 85
corner_radius_bottom_right = 85
corner_radius_bottom_left = 85

[node name="Node2D" type="Node2D" unique_id=720225231]

[node name="BackgroundImage" parent="." unique_id=2023635128 instance=ExtResource("1_528vx")]
texture = ExtResource("2_wue2n")

[node name="Different color minigame" type="Node2D" parent="." unique_id=95098842]
script = ExtResource("3_oekyc")

[node name="Label" type="Label" parent="." unique_id=1072711156]
offset_left = 462.0
offset_top = 157.0
offset_right = 766.0
offset_bottom = 180.0
text = "Click on the different color!"

[node name="Minigame title" type="RichTextLabel" parent="." unique_id=1989278555]
offset_left = 426.0
offset_top = 21.0
offset_right = 843.0
offset_bottom = 89.0
bbcode_enabled = true
text = "[font_size=40]The different color"

[node name="Number of correct answer" type="Label" parent="." unique_id=1446322562]
offset_left = 11.0
offset_top = 227.0
offset_right = 275.0
offset_bottom = 286.0
theme_override_font_sizes/font_size = 30
text = "correct answers: 0"

[node name="Lifes" parent="." unique_id=286877339 instance=ExtResource("404_ok7hw")]
offset_left = 815.0
offset_top = 545.0
offset_right = 1116.0
offset_bottom = 602.0

[node name="MinigameTimeLeft" parent="." unique_id=1106161001 instance=ExtResource("405_03fcr")]

[node name="GridContainer" type="GridContainer" parent="." unique_id=1152865000]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 450.0
offset_top = 215.0
offset_right = 769.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Color button" type="Button" parent="GridContainer" unique_id=1653734248 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84089077, 0.9392372, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u66bt")
text = "   "

[node name="Color button2" type="Button" parent="GridContainer" unique_id=1594153412 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84089077, 0.9392372, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/focus = SubResource("StyleBoxFlat_u66bt")
text = "   "

[node name="Color button3" type="Button" parent="GridContainer" unique_id=1098429418 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84089077, 0.9392372, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u66bt")
text = "   "

[node name="Color button4" type="Button" parent="GridContainer" unique_id=1345824617 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84089077, 0.9392372, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u66bt")
text = "   "

[node name="Color button5" type="Button" parent="GridContainer" unique_id=1073897591 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84089077, 0.9392372, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u66bt")
text = "   "

[node name="Color button6" type="Button" parent="GridContainer" unique_id=2012574996 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84089077, 0.9392372, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u66bt")
text = "   "

[node name="Color button7" type="Button" parent="GridContainer" unique_id=359189784 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84089077, 0.9392372, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u66bt")
text = "   "

[node name="Color button8" type="Button" parent="GridContainer" unique_id=517410095 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84089077, 0.9392372, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u66bt")
text = "   "

[node name="Color button9" type="Button" parent="GridContainer" unique_id=361910641 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84089077, 0.9392372, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u66bt")
text = "   "

[node name="Color button10" type="Button" parent="GridContainer" unique_id=193979504 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84089077, 0.9392372, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u66bt")
text = "   "

[node name="Color button11" type="Button" parent="GridContainer" unique_id=1896272150 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84089077, 0.9392372, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u66bt")
text = "   "

[node name="Color button12" type="Button" parent="GridContainer" unique_id=988052111 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u66bt")
text = "   "

[node name="Color button13" type="Button" parent="GridContainer" unique_id=100490565 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84089077, 0.9392372, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u66bt")
text = "   "

[node name="Color button14" type="Button" parent="GridContainer" unique_id=2136862966 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84089077, 0.9392372, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u66bt")
text = "   "

[node name="Color button15" type="Button" parent="GridContainer" unique_id=1281740463 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84089077, 0.9392372, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u66bt")
text = "   "

[node name="Color button16" type="Button" parent="GridContainer" unique_id=2059933257 groups=["color_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.84089077, 0.9392372, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_u66bt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u66bt")
text = "   "

[connection signal="pressed" from="GridContainer/Color button" to="Different color minigame" method="_on_dog_button_pressed"]
